# DamageIndicator

./: pom.xml
.github/workflows/: maven.yml
src/cl/mastercode/DamageIndicator/: DIMain.java
src/cl/mastercode/DamageIndicator/command/: DamageIndicatorCommand.java
src/cl/mastercode/DamageIndicator/dependency/: Dependency.java  DependencyManager.java
src/cl/mastercode/DamageIndicator/hider/: EntityHider.java  LegacyEntityHider.java  Policy.java  SpigotEntityHider.java
src/cl/mastercode/DamageIndicator/hook/: EcoSkillsHook.java  Hook.java  HookManager.java
src/cl/mastercode/DamageIndicator/listener/: BloodListener.java  DamageIndicatorListener.java
src/cl/mastercode/DamageIndicator/util/: CompatUtil.java  ConfigUpdateHandler.java
src/resources/: config.yml  messages.yml  plugin.yml
